# Qualit-_developpement_TD1

./: README.md  TD1.sln
API/: API.csproj  Program.cs
API/Controllers/: GenericController.cs  GenericDTOController.cs  MarqueController.cs  ProductController.cs  TypeProduitController.cs
API/DTO/: MarqueDTO.cs  ProduitDTO.cs  ProduitDetailDTO.cs
API/Extensions/: EntityExtensions.cs
API/Mapper/: GenericProfile.cs
API/Migrations/: 20250908102921_InitialCreate.Designer.cs  ProduitDbContextModelSnapshot.cs
API/Models/EntityFramework/: AppDbContext.cs  Client.cs  IEntityWithNavigation.cs  Marque.cs  Product.cs  TypeProduit.cs
API/Models/Repository/: GenericManager.cs  IDataRepository.cs  IFiltrableRepository.cs  MarqueManager.cs  ProduitManager.cs  TypeProduitManager.cs
Application/Attributes/: IgnoreInTemplateAttribute.cs
Application/Components/Layout/: NotificationToast.razor  TableTemplate.razor
Application/Components/Pages/: BrandDetail.razor  Brands.razor  ProductCreate.razor  ProductDetail.razor  ProductTypeDetail.razor  ProductTypes.razor  Products.razor
Application/Models/: IEntity.cs  Marque.cs  Product.cs  TypeProduit.cs
Application/Models/StateService/: BrandStateService.cs  IStateService.cs  (+2 more)
Application/Services/: BrandWSService.cs  GenericWSService.cs  IService.cs  ProductTypeWSService.cs  ProductWSService.cs  WSService.cs
Application/Shared/: NotificationService.cs
Application/ViewModel/: BaseEntityViewModel.cs  BrandViewModel.cs  CrudViewModel.cs  ICrudViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
TD1/: Program.cs  TD1.csproj  TD1.http  WeatherForecast.cs
TD1.Tests/: DbContextHelper.cs  TD1.Tests.csproj
TD1.Tests/BlazorTests/: BrandsPageTest.cs  NavigatorTest.cs  ProductTypePageTest.cs  ProductsPageTest.cs
TD1.Tests/BlazorTests/UnitTests/: BrandsPageTests.cs  ProductsPageTests.cs
TD1.Tests/Controllers/: MarqueControllerMockTest.cs  MarqueControllerTest.cs  ProductControllerMockTest.cs  ProduitControllerTest.cs  TypeProduitControllerMockTest.cs  TypeProduitControllerTest.cs
TD1/Attributes/: NavigationPropertyAttribute.cs
TD1/Controllers/: DTOController.cs  GenericController.cs  GenericDTOController.cs  MarqueController.cs  ProduitController.cs  TypeProduitController.cs
TD1/DTO/: IDtoEntity.cs  ProduitDTO.cs  ProduitDetailDTO.cs  TypeProduitDTO.cs
TD1/Mapper/: GenericProfile.cs  IMapper.cs  ProduitMapper.cs  TypeProduitMapper.cs
TD1/Migrations/: 20250908102921_InitialCreate.Designer.cs  20250908102921_InitialCreate.cs  ProduitDbContextModelSnapshot.cs
TD1/Properties/: launchSettings.json
TD1/Repository/: IDataRepository.cs  ProduitManager.cs
(+15 files in other folders)
